Site: www.regexr.com

Homer número de celulares:
/^\(([0-9]{2})\)(\s)?([9])([1-9])([0-9]{3})\-([0-9]{4})$/g

Homer número de telefone fixo:
/^\(([1-9]{2})\)\s([1-9])([0-9]{3})\-([0-9]{4})$/g

Homer CPF:
/^([0-9]{3})\.([0-9]{3})\.([0-9]{3})\-([0-9]{2})$/g

Homer CNPJ:
/^([0-9]{2})\.([0-9]{3})\.([0-9]{3})\/([0]{3}[0-9])\-([0-9]{2})$/g

Homer Domínio:
/^(ftp|http(s)?\:\/\/)?([a-z0-9\-]{1,}\.)?([a-z0-9\-]{1,})\.([a-z]{1,})(\.[a-z]{2})?$/g

Homer E-mail:
/^([a-z0-9\.\-\_]+)([@])([a-z0-9]+)\.([a-z0-9]+)(\.[a-z]{2})?$/g

Homer data (dd/mm/aaaa):
/^([0-9]{2}\/[0-9]{2}\/[1-3][0-9]{3})$/g

Homer Hora (hh:mm:ss):
^([0-9]{2})\:([0-9]{2})\:([0-9]{2})$

Homer IP (255.255.255.255):
/^([0-9]{3})\.([0-9]{3})\.([0-9]{3})\.([0-9]{3})$/g

Homer Hexadecimal: 
/^([#][A-F0-9]{6})$/g

Ignora números repetidos
/(?!(\d)\1{8})\d{9}/g

Retira . e - do CPF
preg_replace('/([\.\-])/','',$matches[0]);

Conta quantidade de números
preg_replace(array('/[0-9]/'), '', $n, -1 , $count);



((6*10) + (7*9)+ (6*8)+ (3*7)+ (7*6)+ (8*5)+ (0*4)+ (9*3)+ (8*2))%11 = 9

((6*11) + (7*10)+ (6*9)+ (3*8)+ (7*7)+ (8*6)+ (0*5)+ (9*4)+ (8*3)+(2*2))%11